<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ButtonBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="0x50" android:orientation="0" android:id="false" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2" android:layoutDirection="3" app:allowStacking="false" style="?attr/buttonBarStyle">
	<Button android:id="resourceId:0x102001b" android:layout_width="-2" android:layout_height="-2" style="?attr/buttonBarNeutralButtonStyle" />
	<android.support.v4.widget.Space android:id="false" android:visibility="1" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
	<Button android:id="resourceId:0x102001a" android:layout_width="-2" android:layout_height="-2" style="?attr/buttonBarNegativeButtonStyle" />
	<Button android:id="resourceId:0x1020019" android:layout_width="-2" android:layout_height="-2" style="?attr/buttonBarPositiveButtonStyle" />
</android.support.v7.widget.ButtonBarLayout>
