<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="res/drawable-xxhdpi-v4/a2.png" android:layout_width="-1" android:layout_height="-1">
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-3085604055024835/2824442577" />
	<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
			<TextView android:textSize="30sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="Avanço por minuto" />
		</LinearLayout>
	</LinearLayout>
	<TextView android:textSize="10sp" android:layout_width="-2" android:layout_height="-2" android:text="" />
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<TextView android:textSize="30sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="vf=n*f" />
		</LinearLayout>
		<TextView android:textSize="10sp" android:layout_width="-2" android:layout_height="-2" android:text="" />
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" />
			<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
				<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
					<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="n=" />
					<EditText android:textSize="20sp" android:textColor="000" android:id="false" android:layout_width="100sp" android:layout_height="-2" android:numeric="0x5" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
					<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="f=" />
					<EditText android:textSize="20sp" android:textColor="000" android:id="false" android:layout_width="100sp" android:layout_height="-2" android:layout_marginBottom="5dp" android:numeric="0x5" />
					<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-1" android:layout_height="-1" android:text="=" />
					<TextView android:textSize="20sp" android:textColor="000" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" />
					<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="(m/min)" />
				</LinearLayout>
				<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
					<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Apagar" />
					<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Calcular" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="f=" />
			<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="Avanço por rotação" />
		</LinearLayout>
		<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="n=" />
			<TextView android:textSize="20sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="rotacao por minuto" />
		</LinearLayout>
	</LinearLayout>
	<TextView android:textSize="30sp" android:layout_width="-2" android:layout_height="-2" android:text="" />
	<LinearLayout android:gravity="0x50" android:orientation="0" android:layout_width="-1" android:layout_height="-1">
		<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Sair" />
		<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Voltar" />
	</LinearLayout>
</LinearLayout>
