<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="res/drawable-xxhdpi-v4/a2.png" android:layout_width="-1" android:layout_height="-1">
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-3085604055024835/2824442577" />
	<LinearLayout android:gravity="0x1" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:gravity="0x1" android:orientation="1" android:background="000" android:layout_width="-2" android:layout_height="-2">
			<TextView android:textSize="30sp" android:textColor="000" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:text="Furação" />
		</LinearLayout>
	</LinearLayout>
	<TextView android:textSize="20sp" android:layout_width="-2" android:layout_height="-2" android:text="" />
	<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="VC - Velocidade corte" />
		</LinearLayout>
		<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="n - Rotacao por minuto" />
		</LinearLayout>
		<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="fz - Avanção por faca" />
		</LinearLayout>
		<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="f - Avanco por rotação" />
		</LinearLayout>
		<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="vf - Avanco por minuto" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:gravity="0x50" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
			<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Sair" />
			<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Voltar" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
