<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x1" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
		<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-3085604055024835/2824442577" />
	</LinearLayout>
	<LinearLayout android:gravity="0x1" android:orientation="1" android:background="res/drawable-xxhdpi-v4/a2.png" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="10sp" android:layout_width="-2" android:layout_height="-2" android:text="" />
		<LinearLayout android:gravity="0x1" android:orientation="1" android:background="000" android:layout_width="-2" android:layout_height="-2">
			<TextView android:textSize="30sp" android:textColor="00ff" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:text="Parametros cortes" />
		</LinearLayout>
		<LinearLayout android:gravity="0x11" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="30dp">
			<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
				<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Torneamento" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
				<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Furação" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
				<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Fresamento" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
				<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Tabela calculos" />
			</LinearLayout>
			<LinearLayout android:gravity="0x50" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
				<LinearLayout android:orientation="0" android:background="b5b5b5" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
					<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Sair" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
