<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="64dp">
	<ImageView android:id="false" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="6" />
	<include android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}" layout="@layout/notification_template_lines" />
	<LinearLayout android:layout_gravity="0x800015" android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-1" android:layoutDirection="0" />
	<include android:layout_width="48dp" android:layout_height="-1" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" layout="@layout/notification_media_cancel_action" />
	<ImageView android:id="false" android:layout_width="6dp" android:layout_height="-1" />
</LinearLayout>
