<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x1" android:orientation="1" android:background="b5b5b5" android:layout_width="-1" android:layout_height="-1">
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-3085604055024835/2824442577" />
	<TextView android:textSize="30sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="Tabela calculos" />
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="400sp">
		<TextView android:background="res/drawable-xxhdpi-v4/h.png" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
	<LinearLayout android:gravity="0x50" android:orientation="0" android:layout_width="-2" android:layout_height="-1">
		<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Sair" />
		<Button android:textSize="20sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Voltar" />
	</LinearLayout>
</LinearLayout>
