<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.mycompany.Ccampos" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
	<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<application android:label="Parametro corte" android:icon="res/drawable-xxhdpi-v4/a.png">
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.MainActivity" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.furacao" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.torneamento" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.frezamento" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.fvc" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.rotacaominuto" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.faf" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.fvc1" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.frm" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.frm1" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.velocidadecorte" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.avancominuto" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.fam1" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.tc" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.avancovolta" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.avancovolta2" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.avanvovlota1" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.faf1" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.fam" android:screenOrientation="portrait" />
		<activity android:label="Parametro corte" android:name="com.mycompany.Ccampos.velocidadecorte" android:screenOrientation="portrait" />
		<activity android:theme="@android:style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:configChanges="0xfb0" />
		<activity android:theme="resourceId:0x7f070000" android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" />
		<meta-data android:name="com.google.android.gms.version" android:value="8298000" />
	</application>
</manifest>
